{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-must-be-at-least-32-characters-long",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpireMinutes": 60,
    "RefreshTokenExpireDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=stock_manager;Username=postgres;Password=LS4wt7e8"
  },
  "DefaultAdmin": {
    "Email": "admin@stockmanager.com",
    "Password": "Admin@123"
  }
}
